<document xmlns="http://cnx.rice.edu/cnxml">

<title>"La madre mexicana" (1876)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38656</md:content-id>
  <md:title>"La madre mexicana" (1876)</md:title>
  <md:abstract>This module provides a short Spanish reading passage followed by questions and vocabulary for AP Spanish students.</md:abstract>
  <md:uuid>df89a515-03b2-4c41-8f89-777ee8eace13</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/35768" strength="2">Mujer del Pueblo. (imagen)</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/9251" strength="3">Las mujeres españolas, portuguesas y americanas</link>
      <link url="http://hdl.handle.net/1911/62288" strength="3">Video: "La madre mexicana"</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-127"><title>Fragmento del libro, "Las mujeres españolas, portuguesas y americanas" </title><para id="eip-56">
La madre mejicana es, como la madre española, un dechado de ternura, de desinterés y de afecto. En el momento que concibe al hijo, comprende, y piensa bien, que
en los altares del amor maternal va á levantarse un nuevo dios para ella, á quien
debe desde el tributo de sus plegarias hasta el galardón de sus sacrificios; pero si
estos sacrificios consistieran en arrancarse del pecho su alma de madre por evitar una
lágrima al hijo de su corazón, la mujer mejicana, como la mujer española, capaces
serían de tamaño heroísmo, porque han comprendido que la página más grande de la
historia de la mujer es aquélla en que, iniciándose en sus grandes deberes, produce
hijos que acaso un día vengan á servir de tesoro y de engrandecimiento á los sagrados
intereses de la patria.

</para><para id="eip-272">Y como es buena madre, ha de ser también esposa digna y leal. Su misión entonces pasa á ser un sacerdocio nobilísimo, en el que incondicionalmente aparece la casada sometiéndose de grado y en absoluto al cuidado y al amor del esposo. Si sufre, ella procura llevar á su marido el consuelo y las dulzuras de la reflexión. Si es feliz, la
misma dicha embarga el espíritu de aquella mujer, modesta y apasionada, que se presenta, en fin, á los ojos de la Historia como el resumen de todas las perfecciones á que pueda aspirar el moralista más antojadizo.
</para><para id="eip-296">de: Guijarro, Miguel (ed.)<emphasis effect="italics"> Las mujeres españolas, portuguesas y americanas, Tales como son en el hogar doméstico, en los campos, en las ciudades, en el templo, en los espectáculos, en el taller y en los salones: descripción y pintura del carácter, costumbres, trajes, usos, religiosidad, belleza, defectos, preocupaciones y excelencias de la mujer de cada una de las provincias de España, Portugal y Américas Españolas.</emphasis> Madrid: Miguel Guijarro, 1876. <link resource="http://hdl.handle.net/1911/9251">http://hdl.handle.net/1911/9251</link>.</para></section><para id="eip-768"><figure id="fig1" orient="vertical"><title>República de México (Mujer del pueblo)</title><media id="mujermexicana" display="block" alt="Mujer mexicana">
			<image mime-type="image1/jpeg" src="../../media/mujermexicana.jpg" print-width="2.5in"/>

		</media>
		<caption>Placa de una mujer mexicana en <link resource="http://hdl.handle.net/1911/9251"><emphasis effect="italics"> Las Mujeres españolas, portuguesas y americanas</emphasis></link>.</caption></figure>
</para><section id="eip-247"><title>Preguntas</title><para id="eip-66">
<list id="preguntas">
<item>¿Por qué crees que el autor decidió incluir una descripción de la madre en particular en una descripción de mujeres mexicanas?</item>
<item>¿Según el autor, cuales son algunas cualidades que tiene la madre mexicana?</item>
<item>¿Cuál es uno de los deberes más grandes de las mujeres hacia sus hijos?</item>
<item>¿Crees que el autor aprecia a las madres mexicanas? ¿Por qué? </item>
<item>La mujer mexicana ¿tiene un papel en la política de la nación? ¿En qué manera podría fomentar el nacionalismo? ¿Qué sería un ejemplo de un triunfo según esta idea?</item>

</list>

</para></section><section id="eip-920"><title>Vocabulario</title><para id="eip-367"><list id="vocabulario" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">antojadizo</emphasis>: Que tiene antojos de algo o quiere todo</item>
<item><emphasis effect="bold">arrancar</emphasis>: Sacar con violencia algo del lugar a que está adherido o sujeto, o de que forma parte.</item>

<item><emphasis effect="bold">consuelo</emphasis>: Descanso y alivio de la pena, molestia o fatiga que aflige y oprime el ánimo.</item>

<item><emphasis effect="bold">dechado</emphasis>: Ejemplar, muestra que se tiene presente para imitar.</item>
<item><emphasis effect="bold">desinterés</emphasis>: Generosidad, desprendimiento, desapego de todo provecho personal:</item>
<item><emphasis effect="bold">embargar</emphasis>: Cautivar los sentidos</item>
<item><emphasis effect="bold">engrandecimiento</emphasis>: Aumento; acción de engrandecer </item>
<item><emphasis effect="bold">galardón</emphasis>: Premio o recompensa de los méritos o servicios.</item>
<item><emphasis effect="bold">plegaria</emphasis>: Súplica humilde y ferviente para pedir algo.</item>
<item><emphasis effect="bold">sacerdocio</emphasis>: Dedicación y entrega a una actividad o tarea noble:</item></list>
</para><para id="eip-51"><title>Diccionarios</title><link resource="http://www.wordreference.com/definicion/">Word Reference: Diccionario de la lengua española </link>
<newline count="2"/>
<link resource="http://www.rae.es/rae.html">Real Academia Española</link></para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>