<document xmlns="http://cnx.rice.edu/cnxml">

<title>“Historia de Xochitl”</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38472</md:content-id>
  <md:title>“Historia de Xochitl”</md:title>
  <md:abstract>This module provides a lesson plan that uses the excerpt “Historia de Xochitl” from the historical book, "Historia Moral de las Mujeres," to introduce students to the Toltec culture. It includes study questions, a link to the excerpt, and a link to a vocabulary list. It is mean to intermediate to advanced Spanish students (AP Spanish or college-level).</md:abstract>
  <md:uuid>6cce9db7-1187-4488-8c7a-7b054544258e</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38476/latest/" strength="3">Vocabulary list: "Historia de Xochitl"</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/36248" strength="3">Savage America, Chapter II [Excerpt from: The Moral History of Women]</link>
      <link url="http://hdl.handle.net/1911/21866" strength="3">Historia moral de las mujeres</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me"><title>Introduction</title>The excerpt "Historia de Xochitl" comes from the historical book, <link resource="http://hdl.handle.net/1911/21866"><emphasis effect="italics">Historia Moral de las Mujeres</emphasis></link> (pp. 433-435). The complete book is freely available on the <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link> website. This excerpt can be presented to students in its original Spanish version or translated English version to introduce the Toltec culture. The glossary, <link resource="http://cnx.org/content/m38476/latest/">Vocabulary list: "Historia de Xochitl"</link>, can be used alongside this reading passage and lesson plan.
  </para><para id="eip-185"><title>Summary</title>"Historia de Xochitl" (“The Tale of Xochitl”) recounts how the Toltec king falls in love with the noble Papantzin's daughter, Xochitl, and tricks her into staying at the castle. When Papantzin is finally able to see his daughter again, he complains to the king, who then promises to make his and Xochitl’s son his heir to the throne. The king keeps his promise and Meconetzin (known as King Topiltzin) rose to the throne. Soon after, however, the kingdom fell into disorder. Natural disasters punished the people for their crimes; and the lords of Jalisco, believing they had rights to the throne, invaded the kingdom. This led to a war and Topiltzin’s army ultimately loses. This, according to the legend, then led to the dispersing of the Toltec people.</para><para id="eip-367"><figure id="fig1" orient="vertical"><title>Quetzalcoatl</title><media id="Quetzalcoatl" display="block" alt="Quetzalcoatl">
			<image mime-type="image1/png" src="../../media/toltec-god.PNG"/>
		</media>
		<caption>Quetzalcoatl the "quetzal bird-snake god" was worshiped by the Toltecs, Olmecs, Mixtecs, Aztecs, and Maya</caption></figure>
</para><section id="eip-933"><title>Objectives</title><para id="eip-798">
<list id="eip-id8971954">
<item>To read and understand a Spanish passage.</item>
<item>To learn about a Toltec legend (culture).</item>
<item>To learn new vocabulary.</item>

</list>
</para></section><section id="eip-221"><title>Materials</title><para id="eip-256">

<list id="eip-id1968931"><item>Spanish-English dictionary</item>
<item><link resource="http://cnx.org/content/m38476/latest/">Vocabulary list:“Historia de Xochitl”</link> (Glossary)</item>
<item>“Historia de Xochitl” in <link resource="http://hdl.handle.net/1911/21866"><emphasis effect="italics">Historia Moral de las Mujeres</emphasis></link> pp. 433-435</item>
<item><emphasis effect="italics">Optional:</emphasis> English translation “The Tale of Xochitl” found in: <link resource="http://hdl.handle.net/1911/36248">Savage America, Chapter II [Excerpt from: <emphasis effect="italics">The Moral History of Women</emphasis>, Vol. 1, Book 4].</link> pp. 433-435.
</item>
</list>

</para></section><section id="eip-954"><title>Activity</title><para id="eip-934">
<list id="eip-id1168382846217"><item>Read the excerpt “Historia de Xochitl”/“The Tale of Xochitl” (pp.433-435).</item>
<item>Look up new vocabulary in a dictionary or on the <link resource="http://cnx.org/content/m38476/latest/">vocabulary list/glossary</link>.</item>
<item>Discuss content and answer questions about the text.</item>

</list>

</para></section><section id="eip-2"><title>Questions</title><para id="eip-83">
<list id="eip-id1168356456032">
<item>¿Cuáles eran los personajes más importantes del cuento?</item>
<item>¿Quién era Papantzin?</item>
<item>¿Qué significa el nombre “Xochitl”?</item>
<item>¿Quién era el bebé que cargaba Xochitl en el jardín?</item>
<item>¿Qué significa “Meconetzin”?</item>
<item>¿Qué evento causó problemas en el reino tolteca?</item>
<item>¿Cuáles eran las calamidades naturales que castigaron los delitos del pueblo?</item>
<item>¿Qué hizo Topiltzin después de que se cumplió el plazo convenido?</item>
<item>¿Cuál ejército ganó la batalla?</item>
<item>¿En dónde se refugió el ejercito que fue derrotado (perdió)?</item>
<item>¿Qué le pasó al resto de los Toltecas?</item>
</list>

</para><section id="eip-87"><title>Questions (English version)</title><para id="eip-910">
<list id="eip-id1172050803677">
<item>Who were the most important characters in this story?</item>
<item>Who was Papantzin?</item>
<item>What does the name “Xochitl” mean?</item>
<item>Who was the baby that Xochitl was holding in the garden?</item>
<item>What does “Meconetzin” mean?</item>
<item>What even caused problems in the Toltec kingdom?</item>
<item>What were the natural disasters that punished the people’s crimes?</item>
<item>What did Topiltzin do after the conclusion of the stipulated time?</item>
<item>Which army won the battle?</item>
<item>Where did the losing army seek refuge?</item>
<item>What happened to the rest of the Toltec people?</item>
</list>
</para></section></section>
</content>

</document>