<document xmlns="http://cnx.rice.edu/cnxml">

<title>Poemas y carta de José Martí</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38223</md:content-id>
  <md:title>Poemas y carta de José Martí</md:title>
  <md:abstract>Éste módulo provee una planificación de clase en el cual se pueden usar los poemas de José Martí, “Dos patrias” y “Yo soy un hombre sincero”, junto con recursos primarios, como Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida (18 de marzo 1893) para discutir temas de patriotismo, guerra, independencia, esperanza, etc.</md:abstract>
  <md:uuid>22c236a4-add4-43a2-86a9-b34526ab69ea</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://jose-marti.org/default.aspx" strength="3">La página de José Martí</link>
      <link url="http://www.laguia2000.com/cuba/la-independencia-de-cuba" strength="3">La Independencia de Cuba</link>
      <link url="http://cnx.org/content/m34621/latest/" strength="2">José Martí: Carta al Cuerpo de consejo de Key West</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/9242" strength="3">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida</link>
      <link url="http://jose-marti.org/jose_marti/obras/poesia/versossencillos/03yosoyunhombresincero.htm" strength="3">"Yo soy un hombre sincero"</link>
      <link url="http://oldpoetry.com/opoem/66214-Jose-Marti-Dos-Patrias" strength="3">"Dos patrias"</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-434"><title>Introducción</title><para id="eip-305">Los recursos primarios o materias auténticas se pueden combinar con textos estándares para ubicar a los textos literarios en un contexto histórico o político. Este ejemplo usa unos poemas del cubano José Martí (<link resource="http://oldpoetry.com/opoem/66214-Jose-Marti-Dos-Patrias">“Dos patrias”</link> y <link resource="http://jose-marti.org/jose_marti/obras/poesia/versossencillos/03yosoyunhombresincero.htm">“Yo soy un hombre sincero”</link>) y una carta (<emphasis effect="italics"><link resource="http://hdl.handle.net/1911/9242">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893</link></emphasis>). También se pueden combinar otros tipos de relatos históricos (como periódicos, moneda extranjera, discursos, diarios, decretos, etc.) en combinación con literatura. Otros tipos de recursos primarios se pueden encontrar gratis (en español e inglés) en el archivo digital, <link resource="http://oaap.rice.edu">Our Americas Archive Partnership</link>. 
</para></section><para id="eip-760"><figure id="fig1" orient="vertical"><title>"El delegado, José Martí"</title><media id="firma" display="block" alt="Firma de Jose Marti">
			<image mime-type="image1/png" src="../../media/firma.PNG" print-width="2in"/>
		</media>
		<caption>Firma de José Martí en <emphasis effect="italics"><link resource="http://hdl.handle.net/1911/9242">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893</link></emphasis></caption></figure>
</para><section id="eip-143"><title>Objetivos</title><para id="eip-892">
<list id="eip-id1172594488405"><item> Leer y entender la poesía de José Martí, “Dos patrias” y “Yo soy un hombre sincero”.</item>
<item>Combinar la poesía de Martí con un recurso primario, <emphasis effect="italics">Carta de José Martí a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893</emphasis>.</item>
<item>Entender la poesía y la carta de Martí en un contexto histórico.</item>
<item>Identificar temas comunes.</item>
<item>Analizar la figura de Martí, según sus poemas y carta.</item>
<item>Escribir un ensayo o tener una discusión en clase analizando los textos de Martí.</item></list>





</para></section><section id="eip-455"><title>Conceptos</title><para id="eip-745">
Temas poéticas-literarias e históricas:
<list id="eip-id1169129671128"><item>Patriotismo </item>
<item>Cuba </item>
<item>Libertad, independencia </item>
<item>Guerra</item>
<item>Colonialismo, imperialismo</item>
<item>Paz y estabilidad </item>
<item>José Martí como poeta y revolucionario  </item>
<item>Viajar, desplazamiento, exilio</item>
<item>Figuras cosmpolitas</item>
<item>La obscuridad y problemas</item>
<item>Desesperación, tristeza</item>
<item>La historia cubana, Guerra de Independencia cubana</item>
</list>




</para></section><section id="eip-896"><title>Recursos</title><para id="eip-949"><list id="eip-id1169177464770"><item><link resource="http://oldpoetry.com/opoem/66214-Jose-Marti-Dos-Patrias">"Dos patrias"</link></item>
<item><link resource="http://jose-marti.org/jose_marti/obras/poesia/versossencillos/03yosoyunhombresincero.htm">"Yo soy un hombre sincero"</link></item>
<item><emphasis effect="italics">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893.</emphasis> <link resource="http://hdl.handle.net/1911/9242">http://hdl.handle.net/1911/9242</link></item>
<item>Opcional: textos sobre la historia de Cuba, por ejemplo, la página,<link resource="http://www.laguia2000.com/cuba/la-independencia-de-cuba"> La Independencia de Cuba</link>, de La guía 2000.</item>


</list></para></section><section id="eip-929"><title>Actividad</title><para id="eip-352"><list id="eip-id1166138408584"><item>Leer “Dos patrias” y “Yo soy un hombre sincero”. Identificar temas importantes en cada poema. Analizar el significado de cada poema.</item>


<item>Leer <emphasis effect="italics">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893.</emphasis> Identificar temas que son similares a los de los poemas.</item>

<item>Discutir en clase los temas y la história política (Guerra de Independencia de Cuba) que inspiraron los poemas y la carta.</item>
<item>Escribir un ensayo analizando los textos de Martí (temas comunes, simbolismo, patriotismo, história/política en los textos, etc.).</item></list></para></section><section id="eip-902"><title>Preguntas</title><para id="eip-756">
Los estudiantes pueden discutir o escribir un ensayo sobre los temas comunes y tratar de ubicar a los textos en un contexto histórico. Algunas preguntas claves son:
<list id="eip-id1164587125196"><item>¿Cuáles son los temas que tienen en común estos 3 textos?</item>
<item>¿Cuáles frases indican las metas y esperanzas que tiene el autor?</item>
<item>¿Qué indican estos textos sobre el patriotismo de Martí?</item>
<item>¿Cómo piensas que Martí se sentía hacia la posibilidad de la anexión de Cuba a los EEUU?</item>
<item>¿Crees que Martí trata de despertar la esperanza y el patriotismo en sus lectores a través de sus poemas y carta? ¿Cuáles palabras o frases te dan esta impresión?</item>
<item>Porqué crees que Martí escribió esta carta?</item>
<item>Investiga la vida de Martí y la historia de Cuba y pon a estos poemas y a la carta en contexto histórico.  ¿Qué está pasando en la historia cubana? ¿Qué papel desempeña Martí? ¿Crees que algo inspiró la poesía de Martí?</item>
</list>

</para></section><para id="eip-41">Ver también el módulo <link resource="http://cnx.org/content/m34621/latest/">José Martí: Carta al Cuerpo de consejo de Key West"</link>.</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>