<document xmlns="http://cnx.rice.edu/cnxml">
  <title>José Martí: A Letter to the Board of Advisors for Key West</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38434</md:content-id>
  <md:title>José Martí: A Letter to the Board of Advisors for Key West</md:title>
  <md:abstract>This module examines an unpublished letter by José Martí within the context of his larger life and writings.</md:abstract>
  <md:uuid>3ba99cb2-91f0-4870-89b9-1d8886f0c245</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.historyofcuba.com/history/marti/America.htm" strength="3">Our America</link>
      <link url="http://cnx.org/content/m34621/latest/" strength="3">José Martí: Carta al Cuerpo de consejo de Key West</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/20701" strength="3">Letter from Jose Marti to the Council Presidents on the Board of Advisors for Key West, March 18, 1893</link>
      <link url="http://hdl.handle.net/1911/9242" strength="3">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, Marzo 18, 1893</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id6314594">
      <title>José Martí: A Letter to the Board of Advisors for Key West</title>
      <para id="id7254945">Of the many fascinating documents held in the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital archive collaboration on the hemispheric Americas), José Martí’s 1893 <link resource="http://hdl.handle.net/1911/20701">letter</link> to the Board of Advisors for Key West stands out as particularly special. This observation is borne out by the fact that the archive itself is named after one of Martí’s most famous essays. He published “Our America” in 1891, after years of residence in the United States. A Cuban exile, he spent the entirety of his adult life agitating for Cuban independence from Spanish imperial power. During that time he produced an impressive body of work, including numerous poems, essays, and even a serialized novel. Returning to Cuba in order to participate in an armed insurgency, he died in 1895 on the battlefield at the hands of Spanish colonial forces. He is regarded now as a founding father of Cuban nationalism as well as an early participant in the search for a broader Latin American identity. His centrality to Latin American studies goes without question, while his writings have positioned him as a crucial figure within both history and literature classrooms concerned with the Americas. Christopher Abel’s biography, <emphasis effect="italics">José Martí: Revolutionary Democrat</emphasis>, provides a useful analysis of both his life and his legacy (bibliographical information provided at end of module).</para>
      <para id="eip-419"><figure id="fig1" orient="vertical"><title>José Martí</title><media id="Marti" display="block" alt="Jose Marti.png">
    <image mime-type="image/png" src="../../media/Jose Marti.png" print-width=" 2in"/>
  </media>
  
<caption>A photograph of José Martí toward the end of his life. </caption></figure></para><para id="id3688486">Writing under the authority of the Delegation of the Cuban Revolutionary Party (CRP), which he helped found, Martí penned this 1893 letter (which is held at Rice University) in an attempt to raise funds for the newspaper <emphasis effect="italics">El Yara</emphasis>, published in Key West by a group of Cuban exiles. He spent the final years before his death traveling throughout the United States, Central America, and the Caribbean, garnering support (financial and otherwise) for the procurement of Cuban sovereignty. Moreover, he bore an especially close relationship with the Cuban community in Key West, as detailed by C. Neale Ronning in <emphasis effect="italics">José Martí and the Émigré Colony in Key West.</emphasis> Donating a substantial sum from the coffers of the CRP, Martí goes on in the letter to ask that the public recognize the necessity for <emphasis effect="italics">El Yara</emphasis> and publications like it to remain solvent. He was acutely aware of the difficulties inherent in maintaining a daily paper, his own <emphasis effect="italics">Patria</emphasis> having served for years as a vehicle for Cuban exiles and expatriates wishing to speak out against the injustices in their home country. The letter reveals a deep faith in the power of newspapers to bond a community together and to renew constantly the revolutionary drive: “This resolution must account for the costs and difficulties of running a strictly honorable newspaper, the only Cuban paper which, fueled with nothing more than the fervent patriotism of its editor, provides emigrants with the voice of unity, and Cuba with the voice of the revolution everyday. Do not be afraid of honoring those who merit it!” </para>
      
      
      
      <para id="eip-791">In his thoroughgoing work, <emphasis effect="italics">Writing to Cuba: Filibustering and Cuban Exiles in the United States</emphasis>, Rodrigo Lazo chronicles the publication of several Spanish- and English-language newspapers by Cuban exiles living in the U.S.  While Martí serves as a central figure for Lazo’s investigations, it turns out there were a number of Cubans performing similar functions.  Taking novels and other forms of writing under consideration as well, Lazo traces the various strategies that the exiles employed in order to voice their dissatisfaction with Spanish dominion, utilizing the U.S.’s own founding revolutionary rhetoric in order to agitate for Cuban freedom.  One important point that Lazo makes, among many, concerns the diversity of the audience for these publications.  They were written, of course, for the Cuban exile community scattered across the U.S., but that was only one faction to be considered.  These publications would also find their way into Cuba and into the hands of the colonized population there.  Furthermore, many of these authors wrote with an eye toward garnering the support of European and American audiences.  As Lazo smartly unfolds, the rhetorical strategies would shift depending upon which audience was being engaged and to what end.</para><para id="eip-208">Martí, in particular, exhibited a fraught relationship with the U.S.  He recognized that the U.S., with its vast resources, could serve as a meaningful ally in the fight against Spanish imperial dominion.  However, he was disturbed by the continued talk of Cuban annexation to the U.S., a conversation which had been ongoing since at least the 1850s.  Though he vehemently opposed annexation, other Cuban exiles featured in Lazo’s book were more open to the possibility as long as it meant freedom from Spain.  Capturing perfectly his ambiguous feelings toward the U.S.’s role in Cuba’s political future, Martí writes, “This newspaper – as the only daily revolutionary newspaper, printed hour after hour at the very door of Cuba – is printed with the goal of [spreading] continuous words of enthusiasm and criticism [about Cuba] to the Island of Cuba.  This latter goal is its most important service, which targets and attacks, without taking a day off, the other newspapers that the Delegation has working on the Island” (see Figure 1).  The physical proximity of the U.S. to Cuba makes it an ideal place for the exile community to live, to work, and to publish.  Yet this same proximity, from Martí’s point of view, gave credence to the possibility that the U.S. would simply usurp Spanish power on the island, leaving Cuba in much the same position as it was before.  In “Our America,” in addition to his desire for a more unified Latin American politics, Martí expresses an anxiety with regards to the U.S.’s increasing power in the hemisphere that rivals his distrust toward the old European imperial powers.</para><para id="eip-762"><figure id="fig2" orient="vertical"><title>Carta de José Martí a los presidentes de las organizaciones de cubanos exiliados en Florida, Marzo 18, 1893</title><media id="Letter" display="block" alt="Letter.png">
		<image mime-type="image/png" src="../../media/Letter.png" print-width=" 3.5in"/>
	</media>
	<caption>An excerpt from Martí's actual <link resource="http://hdl.handle.net/1911/9242">letter</link>. </caption></figure></para><para id="id18103852">Martí emerges as a writer who challenges the ascription of national identity to literary figures. Though he was born in Cuba, he produced and circulated much of his most notable work within the U.S. A true cosmopolitan, he is a figure who can force students of Latin American studies, American literature, and the history of the Americas to reevaluate their preconceived notions about nation, region, and citizenship. As seen in this letter, he is also a valuable figure for studying the history of U.S.-Cuban relations. To this end, his writing is featured prominently in the collection <emphasis effect="italics">Latin America and the United States: A Documentary Reader</emphasis>. The letter, like Martí himself, promotes a more hemispherically-minded paradigm for interpreting the Americas. It encourages us to see a series of complex entanglements in lieu of a set of discrete geopolitical entities. </para>
      <para id="id11434282">Bibliography</para>
      <para id="id14558582">Abel, Christopher. <emphasis effect="italics">José Martí: Revolutionary Democrat. </emphasis>London: Athlone, 1986.</para>
      <para id="id20003117">Holden, Robert and Eric Zolov. <emphasis effect="italics">Latin America and the United States: A Documentary Reader</emphasis>. New York and Oxford: Oxford UP, 2000.</para>
      <para id="id13098438">Lazo, Rodrigo. <emphasis effect="italics">Writing to Cuba: Filibustering and Cuban Exiles in the United States</emphasis>. Chapel Hill: U of North Carolina P, 2005.</para>
      <para id="id26432591">Martí, José. <emphasis effect="italics">José Martí</emphasis>: <emphasis effect="italics">Selected Writings</emphasis>. Ed. and trans. Esther Allen. New York: Penguin Books, 2002.</para>
      <para id="id24986706">Ronning, C. Neale. <emphasis effect="italics">José Martí and the Émigré Colony in Key West</emphasis>. New York: Praeger, 1990.</para>
    </section>
  </content>
</document>