<document xmlns="http://cnx.rice.edu/cnxml">
  <title>José Martí: Carta al Cuerpo de consejo de Key West</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34621</md:content-id>
  <md:title>José Martí: Carta al Cuerpo de consejo de Key West</md:title>
  <md:abstract>Este módulo examina una carta inédita de José Martí dentro del contexto de su vida y obra. Traducción del módulo de Cory Ledoux, "José Martí: A Letter to the Board of Advisors for Key West."</md:abstract>
  <md:uuid>a998d21e-0659-4c20-8382-10263441ed59</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.analitica.com/bitblio/jmarti/nuestra_america.asp" strength="3">Nuestra América</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/9242" strength="3">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo, 1893</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id6314594">
      <title>José Martí: Carta al Cuerpo de consejo de Key West</title>
      <para id="id7254945">De la multitud de documentos fascinantes incluidos en el <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (una colaboración que produjo un archivo digital enfocado en las Américas hemisféricas), la <link resource="http://hdl.handle.net/1911/9242">Carta de Jose Marti a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo, 1893</link> resalta como algo particularmente especial. Esta observación se basa en el hecho de que el mismo archivo lleva el nombre, y fue llamado por, uno de los ensayos más famosos de Martí. Martí publicó <link resource="http://www.analitica.com/bitblio/jmarti/nuestra_america.asp">‘Nuestra América’</link> en 1891, después de haber vivido muchos años en los Estados Unidos. Como un cubano exiliado, Martí pasó toda su vida de adulto haciendo campaña para la independencia cubana del poder imperial española. Durante ese tiempo, produjo un conjunto de obra impresionante, incluyendo numerosos poemas, ensayos, y hasta una novela publicada por entregas. Regresando a Cuba para participar en una insurgencia armada, falleció en 1895 en el campo de batalla, a la mano de las fuerzas coloniales de España. Ahora es considerado el padre fundador del nacionalismo cubano, como también uno de los primeros participantes en la búsqueda de una identidad latinoamericana más amplia. Sin duda, es un personaje central en los estudios latinoamericanos, mientras que su obra lo ha colocado como una figura crucial dentro de aulas de historia y literatura, concernidas con las Américas.  La biografía de Christopher Abel, José Martí: Revolutionary Democrat (“Demócrata revolucionario”), provee un análisis útil de su vida y su herencia (información bibliográfica se encuentra al fin de este módulo).</para>
      <para id="eip-419"><figure id="fig1" orient="vertical"><title>José Martí</title><media id="Marti" display="block" alt="Jose Marti.png">
    <image mime-type="image/png" src="../../media/Jose Marti.png"/>
  </media>
  
<caption>José Martí, últimos años de su vida</caption></figure></para><para id="id3688486">Bajo la autoridad de la Delegación del Partido Revolucionario Cubano (PRC), en cuya fundación participó, Martí escribió esta carta (que se encuentra en Rice University) en 1893, como un intento de levantar fondos para el periódico <emphasis effect="italics">El Yara</emphasis>, publicado en Key West por un grupo de cubanos exiliados. Pasó sus últimos años de vida viajando por los Estados Unidos, Centro América, y el Caribé, obteniendo apoyo (monetario y de otros tipos) para lograr la soberanía cubana.  Además, según C. Neale Ronning en <emphasis effect="italics">José Martí and the Émigré Colony in Key West</emphasis> (“José Martí y la colonia de cubanos exiliados en Key West”), Martí mantenía una relación especialmente profunda con la comunidad cubana de Key West. Donando una suma significante de las arcas del PRC, Martí continúa su carta, pidiéndole al público que reconoce la necesidad de que <emphasis effect="italics">El Yara</emphasis> y publicaciones similares se mantuviesen solventes. Estaba muy conciente de las dificultades inherentes en el mantenimiento de un periódico diario porque su propio periódico, <emphasis effect="italics">Patria</emphasis>, había funcionado como un vehículo para los cubanos exiliados y desterrados que deseaban hablar en contra de las injusticias en su patria. La carta revela una fe profunda en la habilidad de los periódicos de poder unir a una comunidad y constantemente renovar la pasión revolucionaria: “Pero no le basta tomar esta resoluci[ó]n y fundarla; sino que quiere dejar aquí testimonio durable de respeto [a] las cualidad de desinterés y energía que han sido necesarias en el patriota cuyo espíritu alienta y mantiene ‘El Yara’ de Key West; para crear y salvar, con los costos y amarguras de un periódico de estricta honradez, el único periódico cubano que, sin m[á]s tesoro que el patriotismo ferviente de su redactor, lleva día [a] día [a] las emigraciones la voz de concordia, y [a] Cuba la voz de la revoluci[ó]n. ¡No se tenga miedo de honrar a quien lo merece!”</para>
      
      
      
      <para id="eip-791">En su obra profunda, <emphasis effect="italics">Writing to Cuba: Filibustering and Cuban Exiles in the United States</emphasis>, (“Escribiendo a Cuba: Filibustiendo y los cubanos exiliados en los Estados Unidos”), Rodrigo Lazo relata la publicación de varios periódicos en español y en inglés por exiliados cubanos viviendo en los EEUU. Mientras que Martí funciona como una figura central en las investigaciones de Lazo, resulta que hubo varios cubanos realizando funciones similares. Lazo, también tomando en cuenta novelas y otras formas de escritura, traza las diferentes estrategias que los exiliados emplearon para manifestar su disgusto con el dominio español, utilizando la retórica fundacional estadounidense para hacer campaña para la libertad de Cuba. Un punto importante que hace Lazo, entre muchos, es sobre la diversidad de la audiencia de estas publicaciones. Fueron escritas, por supuesto, para la comunidad cubana dispersada a través de los Estados Unidos, pero eso era sólo una facción para ser considerada. Estas publicaciones también llegarían de algún modo a Cuba y a las manos de su población colonizada. Es más, muchos de estos autores escribían con la meta de ganar apoyo de audiencias europeas y americanas. Lazo despliega que las estrategias retóricas cambiaban según la audiencia y su meta.</para><para id="eip-208">Martí, en particular, exhibía una relación tensa con los EEUU. Reconocía que los EEUU, con sus vastos recursos, podía servir como un aliado significante en la batalla contra el dominio imperial de España. Sin embargo, le perturbaban las continuas conversaciones sobre la anexión de Cuba a los EEUU, una conversación en curso desde, por lo menos, 1850. Aunque él estaba vehementemente en contra de anexión, otros cubanos exiliados que aparecen en el libro de Lazo estaban más abiertos a la idea de esta posibilidad, con tal de que significaba libertad de España. Perfectamente capturando sus sentimientos ambiguos hacia el papel de los EEUU en el futuro político de Cuba, Martí escribe los siguiente: “y así lo decide [la Delegación], ayudar de los fondos de acci[ó]n al periódico <emphasis effect="underline">’El Yara’</emphasis>, de Key West...a fin de que pueda, como el único diario revolucionario que es, impreso hora sobre hora a las puertas mismas de Cuba, – la palabra de entusiasmo y censura continua a la Isla de Cuba, el cual es principalísimo servicio, que favorece y remata, sin día de respiro, los demás que tiene fungiendo en la Isla la Delegación” (ver Figura 1). La proximidad física entre los dos países hace que los EEUU sea un lugar ideal para una comunidad exiliada, en donde éstos pueden vivir, trabajar, y publicar. Pero esta misma proximidad, desde el punto de vista de Martí, le da crédito a la posibilidad de que los EEUU sencillamente le usurparía control a España en la isla, dejando a Cuba en relativamente la misma posición que antes. En “Nuestra América”, además del deseo de una política latinoamericana más unida, Martí expresa una ansiedad en cuanto al poder creciente de los EEUU en el hemisferio que compite con su desconfianza hacia los antiguos poderes imperiales europeos. </para><para id="eip-762"><figure id="fig2" orient="vertical"><title>Carta de José Martí a los presidentes de las organizaciones de cubanos exiliados en Florida, 18 de marzo 1893</title><media id="Letter" display="block" alt="Letter.png">
    <image mime-type="image/png" src="../../media/Letter.png"/>
  </media>
  
<caption>Un fragmento de la <link resource="http://hdl.handle.net/1911/9242">carta original de Martí</link></caption></figure></para><para id="id18103852">Martí resulta ser un escritor que reta la atribución de identidad nacional a figuras literarias. Aunque nació en Cuba, produjo y publicó la mayoría de su obra dentro de los EEUU. Un cosmopolita verdadero, es una figura que puede forzar a estudiantes de estudios latinoamericanos, literatura americana, y la historia de las Americas a reevaluar sus nociones preconcebidas sobre nación, región y ciudadanía. Como revela esta carta, también es una figura valiosa en el estudio de la historia de relaciones EEUU-Cuba. A este fin, su obra es prominentemente figurada en la colección <emphasis effect="italics">Latin America and the United States: A Documentary Reader</emphasis>(“América Latina y los Estados Unidos: Un libro de lectura documental”). Esta carta, como Martí, promueve una paradigma con una mentalidad más hemisférica para la interpretación de las Americas. Nos anima a ver una serie de enredos complejos en vez de una colección de entidades diferenciadas geopolíticas. </para>
</section><section id="eip-381"><title>Bibliografía</title><para id="eip-382">
Abel, Christopher. <emphasis effect="italics">José Martí: Revolutionary Democrat.</emphasis> London: Athlone, 1986.
</para><para id="eip-436">Holden, Robert and Eric Zolov. <emphasis effect="italics">Latin America and the United States: A Documentary Reader</emphasis>. New York and Oxford: Oxford UP, 2000.</para><para id="eip-234">Lazo, Rodrigo. <emphasis effect="italics">Writing to Cuba: Filibustering and Cuban Exiles in the United States</emphasis>. Chapel Hill: U of North Carolina P, 2005.</para><para id="eip-188">Martí, José. <emphasis effect="italics">José Martí</emphasis>: <emphasis effect="italics">Selected Writings</emphasis>. Ed. and trans. Esther Allen. New York: Penguin Books, 2002.</para><para id="eip-945">Ronning, C. Neale. <emphasis effect="italics">José Martí and the Émigré Colony in Key West</emphasis>. New York: Praeger, 1990.</para>

</section>
  </content>
</document>