<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biography of Ignacio Manuel Altamirano</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38171</md:content-id>
  <md:title>Biography of Ignacio Manuel Altamirano</md:title>
  <md:abstract>This module provides a brief biography of the Mexican author, poet, journalist, and politician, Ignacio Manuel Altamirano (1834-1893).</md:abstract>
  <md:uuid>7a0fb367-63a7-4856-b99d-579b6c001e80</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/21864" strength="3">Diario de Ignacio Manuel Altamirano: octubre-diciembre de 1889 y enero-abril de 1890</link>
      <link url="http://hdl.handle.net/1911/36242 " strength="3">Diary of Ignacio Manuel Altamirano: October-December, 1889 and January-April, 1890</link>
      <link url="http://www.gutenberg.org/ebooks/10825" strength="2">La Navidad en las Montañas</link>
      <link url="http://www.leerescuchando.net/el-zarco-277" strength="2">El Zarco audio book</link>
      <link url="http://www.leerescuchando.net/clemencia-22" strength="2">Clemencia audio book</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-969"><title>Early life</title><para id="eip-122">Ignacio Manuel Altamirano was born near Tixtla, Guerrero on Novemeber 13, 1834 to pure Indian parents, Francisco Altamirano (mayor of Tixtla) and Gertrudis Basilio. While Altamirano is considered to be one of Mexico most respected authors and teachers, at the age of 14 he was still illiterate and did not speak Spanish, the nation’s official language. His father, however, soon insisted that he attend school with white children, and he quickly learned how to speak, read, and write Spanish.</para><para id="eip-129">In 1849, he received a scholarship for Indian youths to attend the <emphasis effect="italics">Instituto Literario de Toluca</emphasis> (Literary Institute of Toluca), where he studied under Ignacio Ramirez (1818-1879), a Mexican author, poet, journalist, lawyer, and politician and who wrote under the name “<emphasis effect="italics">El Nigromante</emphasis>,” or, “The Necromancer.” Ramirez, interested in helping Indian youths, became Altamirano’s mentor. </para><para id="eip-693"><figure id="fig1" orient="vertical"><title>Ignacio Manuel Altamirano</title><media id="altamirano" display="block" alt="Altamirano">
			<image mime-type="image1/png" src="../../media/altamirano.PNG" print-width="1.5in"/>
		</media>
		<caption>Portrait of Ignacio Manuel Altamirano (1834-1893)</caption></figure>
</para></section><section id="eip-47"><title>Political, military, and writing careers</title><para id="eip-448">In 1854, Altamirano went to Mexico City's <emphasis effect="italics">Colegio de San Juan de Letrán</emphasis> (San Juan de Letrán College) to study law. Soon afterward, however, he left the school briefly to participate alongside Ayutla revolutionaries, who sought to remove Santa Anna from office after the loss of Mexican territory via the 1853 <link resource="http://www.gadsdenpurchase.com/">Gadsen Purchase</link>. He returned to Mexico City the following year to continue his studies and received his law degree in 1857. The beginning of Mexico's War of Reform (1857-1861) prompted him to put his legal career on hold in order to actively support the liberal cause. In 1861, he was elected as a deputy of Mexico’s Congress, where he famously denounced the offering of amnesty to enemies of the Reform (July 10, 1861).</para><para id="eip-812">The Franco-Mexican War (also known as the French Intervention or <emphasis effect="italics">la Intervención Francesa</emphasis> in Mexico) took hold of Mexico from 1861-1867. Altamirano then served his nation in the military, and was promoted in 1865 to colonel for his participation in the Battles of Tierra Blanca, Cuernavaca, and Querétaro. He was recognized as a hero in this last battle.</para><para id="eip-313">After the Franco-Mexican War, he turned his life to writing and teaching, as well as public service. He worked as a magistrate, president of the Supreme Court, and a high official in the <emphasis effect="italics">Ministerio de Fomento</emphasis> (Ministry of Public Works and Transport). Together with his mentor, Ignacio Ramirez, and Guillermo Prieto, he founded the <emphasis effect="italics">Correo de Mexico</emphasis> (“The Mexican Post”) in 1867, a newspaper dedicated to their romantic and liberal ideals. In 1869, he published the journal <emphasis effect="italics">El Renacimiento</emphasis> (“The Renaissance” or “Rebirth”), which promoted a national literature.</para><para id="eip-393"><figure id="fig2" orient="vertical"><title>Page from Altamirano's diary</title><media id="diario" display="block" alt="Diary page">
			<image mime-type="image1/png" src="../../media/diario.PNG" print-width="3in"/>
		</media>
		<caption>Translation: "Barcelona: Saturday 26- We arrived at eight in the evening." from <link resource="http://hdl.handle.net/1911/36242"><emphasis effect="italics">Diary of Ignacio Manuel Altamirano: October-December, 1889 and January-April, 1890</emphasis> </link></caption></figure>
</para><para id="eip-391">On June 13, 1889, he was named General Consul in Barcelona, Spain and on February 18, 1890, the General Consul in Paris, France.<footnote id="diary-footnote">Altamirano recorded the details of his day to day life while in Barcelona and Paris in <emphasis effect="italics">Diario de Ignacio Manuel Altamirano: octubre-diciembre de 1889 y enero-abril de 1890.</emphasis> (<emphasis effect="italics">Diary of Ignacio Manuel Altamirano: October-December, 1889 and January-April, 1890</emphasis>).</footnote>  He fell ill while visiting Italy and Switzerland and died on February 13, 1893 in San Remo, Italy. In 1934, during the centennial celebration of his death, the Mexican Congress had his ashes brought back from France and laid to rest in Mexico’s <link resource="http://rotonda.segob.gob.mx/">Rotonda de las Personas Ilustres,</link> the Rotunda of Illusterous Persons (formerly the <emphasis effect="italics">Rotunda de los Hombres Ilustres</emphasis>) in Mexico City’s largest cemetery, <emphasis effect="italics">Panteón Civil de Dolores.</emphasis></para><para id="eip-83"><figure id="fig3" orient="vertical"><title>Altamirano's tomb</title><media id="grave" display="block" alt="grave">
			<image mime-type="image1/png" src="../../media/grave.PNG" print-width="1.5in"/>
		</media>
		<caption>Altamirano's tomb site in the <emphasis effect="italics">Rotunda de las Personas Ilustres</emphasis> in Mexico City</caption></figure>
</para></section><section id="eip-82"><title>Literary works</title><para id="eip-377">
<list id="eip-id1170989362369"><item><link resource="http://www.leerescuchando.net/clemencia-22"><emphasis effect="italics">Clemencia</emphasis></link> (Clemency) (1869)</item>
<item><emphasis effect="italics">Crónicas de la semana</emphasis> (Chronicles of the Week) (1969)</item>
<item><emphasis effect="italics">Cuentos de invierno, Las tres flores</emphasis> (Winter Stories, The Three Flowers) (1880)</item>
<item><emphasis effect="italics">La literatura nacional</emphasis> (National Literature) (1949)</item>
<item><link resource="http://www.gutenberg.org/ebooks/10825"><emphasis effect="italics">La Navidad en las montañas</emphasis></link> (Christmas in the Mountains) (1871)</item>
<item><emphasis effect="italics">Obras</emphasis> (Works) (1899)</item>
<item><emphasis effect="italics">Obras literarias completas</emphasis> (Complete Literary Works) (1959)</item>
<item><emphasis effect="italics">Obras completas</emphasis> (Complete Works) (1986)</item>
<item><emphasis effect="italics">Paisajes y leyendas, tradiciones y costumbres de México</emphasis> (Landscapes and Legends, Traditions and Customs of Mexico) (1884)</item>
<item><emphasis effect="italics">Rimas</emphasis> (Rhymes) (1880)</item>
<item><link resource="http://213.0.4.19/servlet/SirveObras/13582953323460617444424/index.htm"><emphasis effect="italics">El Zarco</emphasis></link> (The Blue-Eyed Bandit) (1901)</item>





</list></para></section><section id="eip-642"><title>Bibliography</title><para id="eip-257">Altamirano, Ignacio Manuel. <emphasis effect="italics">Diario de Ignacio Manuel Altamirano: octubre-diciembre de 1889 y enero-abril de 1890.</emphasis> Diaries and Manuscripts. Barcelona, Spain. 1889. From Instituto Mora. <link resource="http://hdl.handle.net/1911/21864">http://hdl.handle.net/1911/21864</link>. English translation available at: <link resource="http://hdl.handle.net/1911/36242">http://hdl.handle.net/1911/36242</link>.</para><para id="eip-744">"Altamirano, Ignacio Manuel." <emphasis effect="italics">Escritores.org.</emphasis> Web. 26 Apr. 2011. <link resource="http://escritores.org/index.php/biografias/426-ignacio-manuel-altamirano">http://escritores.org/index.php/biografias/426-ignacio-manuel-altamirano</link>.</para><para id="eip-579">"Biografía de Ignacio Manuel Altamirano." <emphasis effect="italics">Biografías y Vidas.</emphasis> Web. 26 Apr. 2011. <link resource="http://www.biografiasyvidas.com/biografia/a/altamirano.htm">http://www.biografiasyvidas.com/biografia/a/altamirano.htm.</link></para><para id="eip-927">de la Cabada, Nuri. "Biografía de Ignacio M. Altamirano." <emphasis effect="italics">Los Poetas.</emphasis> Web. 26 Apr. 2011. <link resource="http://www.los-poetas.com/alta/altabio.htm">http://www.los-poetas.com/alta/altabio.htm</link>.</para><para id="eip-861">Duncan, Cynthia K. "Altamirano, Ignacio Manuel." <emphasis effect="italics">Dictionary of Mexican Literature.</emphasis> Ed. Eladio Cortés. Westport, CT: Greenwood, 1992. 23-27. </para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>